@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f8f9fa;
}
html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.main-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-header h1 {
    margin-top: 50px;
    font-size: 3rem;
    color: rgb(0, 0, 0)
}

.line {
    width: 50%;
    height: 1px;
    background-color: rgb(224, 221, 221);
}

nav ul {
    display: flex;
}


nav li {
    padding: 10px 20px;
}
nav a {
    color: rgb(0, 0, 0);
    font-size: 1rem;
}

.active {
    color: rgb(230, 70, 70);
}

#shopping-cart {
    position: absolute;
    right: 15px;
}

.fa-shopping-cart {
    font-size: 1.8rem;
    cursor: pointer;
}

/* Slider */

.slider-section {
    margin-top: 10px;
}

.slider-container {
    height: 100vh;
    background-image: url(./fondo1.jpeg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.slider-container h2 {
font-size: 2.5rem;
color: white;
}

.slider-container p {
    font: 2rem;
    color: white;
    margin-top: 10px;
}

.capa {
    background-color:rgb(0,0,0,0.4);
    width: 100%;
    height: 100%;
    position: absolute;
}

.slider-text {
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.slider-text a {
    padding: 8px 16px;
    margin-top: 15px;
    color: white;
    border: 2px solid rgb(230, 70, 70);
    transition: all .5s;
}

.slider-text a:hover {
    background-color: rgb(230, 70, 70);
}

/*Clothes*/

.clothe {
    margin: 50px auto;
    width: 90%;
}

.clothes {
    display: flex;
    justify-content: space-around;
    margin-top: 70px;
    flex-wrap: wrap;
    gap: 20px;
}

.clothe h2 {
    font-size: 2.4rem;
    margin-left: 10px;
}

.clothes-container {
    width: 250px;
    border: 1px solid rgb(224, 221, 221);
}

.clothes-container img {
    object-fit: cover;
    width: 100%;
}

.clothes-down {
    margin-top: 10px;
}


.price {
    color: rgb(230, 70, 70);
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: 5px;
}

#img {
    position: relative;
}

/* comprar */
.comprar {
    display: flex;
    padding: 10px;
}

.number {
    width: 20px;
    height: 20px;
    border: 1px solid black;
    margin: 0 5px;
    text-align: center;
}

.less {
    padding: 3px 6px;
    color: white;
    background-color: rgb(230, 70, 70);
    border: none;
    cursor: pointer;
}

.plus {
    padding: 3px 6px;
    color: white;
    background-color: rgb(230, 70, 70);
    border: none;
    cursor: pointer;
}

#buy {
    padding: 8px 16px;
    background-color: rgb(230, 70, 70);
    color: black;
    border: none;
    border-radius: 6px;
   cursor: pointer;
    margin: 10px;
}


/* countdown */
.countdown-container {
    background-image: url(./fondo2.jpeg);
    background-size: cover;
    margin: 40px auto;
    width: 90%;
    height: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
}
.time-title {
    color: white;
    font-size: 1.7rem;
    width: 100%;
    z-index: 5;
    text-align: center;
    margin-top: 25px;
}

.time {
    display: flex;
    justify-self: space-evenly;
    width: 100%;
    height: 100%;
 
}

.time-container {
    width: 100%;
    height: 100%;
    color: white;
    z-index: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 480px) {
    .countdown-container {
        width: 100%;
        }
    .clothe h2 {
        text-align: center;
    }
    #shopping-cart {
        right: 30px;
    }
}

/* Contact */

#contact {
    width: 90%;
    margin: 0 auto;

}
#contact h2 {
    text-align: center;
    font-size: 2rem;
}

.form-container {
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(202, 210, 197);
}
form {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 15px;
}
form input {
    width: 90%;
    height: 35px;
    padding: 10px;
}


form textarea {
    resize: none;
    width: 90%;
    height: 100px;
}

#submit {
    margin-top: 15px;
    color: white;
    font-size: 1rem;
    background-color: rgb(230, 70, 70);
    border: none;
    cursor: pointer;
}

.right img {
width: 100%;
height: 400px;
object-fit: cover;
object-position: top;
}
/* footer */

footer {
    width: 100%;
    background-color: rgb(22, 21, 21);
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

footer h3 {
    color: white;
    font-size: 1.3rem;
    font-weight: 400;
}

footer p {
    color: #959596;
    margin-top: 5px;
    letter-spacing: 1.4px;
}
.footer-about {
    width: 50%;
    margin: 30px;
}

.footer-get {
    margin: 30px;
    width: 50%;
}

.divide {
    background-color: rgb(230, 70, 70);
    width: 30%;
    height: 1px;
    margin-top: 10px;
}

.footer-span {
    color: rgb(230, 70, 70);
}